*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    font-size: 30px;
}

.grid{
    max-width: 1200px;
    display: grid;
    grid-template-columns: [um] 1fr [dois] 1fr [três] 1fr [quatro];
    grid-template-rows: [um] 1fr [dois] 1fr [três] 1fr [quatro];
    gap: 30px;
    margin: 0 auto;
}

.grid div{
    background: fuchsia;
    min-height: 100px;
}

.grid div:nth-child(5){
    background: darkblue;
}


.grid div:nth-child(5){ /*a celula 5 fica por cima da celula 6*/
    background-color: yellow;
    /*grid-column-start: 1;
    grid-column-end: 4;*/
    /*grid-column: span 2;
    grid-row: um / tres;*/
    grid-area: um / um / quatro / quatro;
}

