*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.menu{
    background-color: #000000db;
    width: 100%;
    position: fixed;
    display: block;
}

.menu ul{
    margin: 0 auto; 
    max-width: 1200px; 
    padding: 0 15px;
    list-style: none;
}

.menu li{
    float: left;

}

.menu ul li a{
    display: block;
    padding: 20px;
    text-decoration: none;
    color: aliceblue;
}

.grid{
    padding: 15px;
    padding-top: 63px;
    max-width: 1200px;
    margin: 0 auto;
    height: 100vh;
}

.grid .col{
    float: left;
    width: 33.33%;
    height: 300px;
    padding: 15px;
}

.col .col-filha{
    width: 100%;
    height: 100%;
    background: green;
}

.grid::after{
    content: '';
    clear: both;
    display: block;
}

.sec2{
    padding: 63px;
    clear: both;
    height: 100vh;
    background-color: rgb(0, 28, 53);
}

.content{
    padding: 0 30px;
    max-width: 1200px;
    margin: 0 auto;
}


@media all and (max-width: 568px){
    .grid .col{
        width: 100%;
    }
}

@media all and (min-width: 569px) and (max-width: 768px){
    .grid .col{
        width: 50%;
    }
}

@media all and (min-width: 769px) and (max-width: 1200px){
    .grid .col{
        width: 33.33%
    }
}


@media all and (min-width: 1201px){
    .grid .col{
        width: 25%;
    }
}
