<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 11 Listas e Menus</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background: red;
        }

        /*body nav ul li a {
            color: #fff;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }*/

        nav a {
            color: #fff;
            text-decoration: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          
            padding: 10px 20px;
            display: block;
            text-transform: uppercase;
        }

        nav a:hover{
            background: rgba(0, 0, 0, 0.3);
        }

        nav {
            display: flex;
            align-items: center;
        }

        nav ul{
            
            display: flex;
            list-style: none;
        }

    </style>

</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Product</a></li>
        </ul>
    </nav>

    <ul type="">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <ol type="1">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <dl>
        <dt>Café</dt>
        <dd>Bebida escura quente</dd>
        <dt>Leite</dt>
        <dd>Bebida branca fria</dd>
    </dl>
</body>
</html>