<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 10</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

       /* .section-one,
        .section-two{
            box-sizing: border-box;
        }*/

        .section-one{
            background: deeppink;
            background-size: cover;
            background-image: url(https://st4.depositphotos.com/25524952/31566/i/600/depositphotos_315667686-stock-photo-enchanting-walk-through-wet-eucalyptus.jpg);
            background-position: center center;
            color: #fff;
            width: 300px;
            height: 150px;
            padding: 10px;
            border: 10px solid black;
            margin: 20px;
        }

        .section-two{
            background: cyan;
            width: 300px;
            height: 150px;
            padding: 10px;
            /*border: 10px solid black; ou*/
            border-width: 10px;
            border-style: solid;
            border-bottom-color: deeppink;
            border-top-color: blue;
            border-right-color: firebrick;
            border-left-color: green;
            margin: 20px;
        }

    </style>

</head>
<body>
    <section class="section-one">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ea totam nostrum possimus tenetur, laborum ipsa aliquam temporibus officiis dolorem ipsam culpa tempora dolore. Distinctio natus veniam culpa dolore ipsum.
    </section>
    <section class="section-two">2</section>
</body>
</html>