<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Teste</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .cabecalho {
            background-color: #16e1f0;
            height: 50px;
            align-items: center;
            display: flex;
        }

        ul a{
            text-decoration: none;
            color: #000000;
            margin: 10px;
            padding: 16px 10px;
        }
        
        a:hover{
            background: #00000025;
        }

        ul {
            list-style-type: none;
            display: flex;
            padding: 10px;
        }

    </style>
</head>
<body>
    <header class="cabecalho">
        <nav>
            <ul>
                <a href="#">
                    <li>Pagina Principal</li>
                </a>

                <a href="#">
                    <li>Sobre nós</li>
                </a>
                
                <a href="#">
                    <li>Fale conosco</li>
                </a>
            </ul>
        </nav>
    </header>
</body>
</html>