<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mais Mangás</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        body{
            background-image: url(https://preview.redd.it/qigmmsr01pw61.png?width=1863&format=png&auto=webp&s=53614f9a2e14d99988a6b053ed0de8a00953fb73);
            background-position: top center;
            background-size: cover;
        }

        .heading{
            background: #000000d3;
            
        }

        .heading div{
            padding: 15px;
            margin: 0 20px 0 20px;
            display: flex;
            justify-content: space-between;
        }

        .heading .logo a{
            color: #aaacac;
        }

        .heading a{
            text-decoration: none;
            color: #aaacac;
        }

    </style>

</head>
<body>
    <header class="heading">
       <div>
            <h1 class="logo">
                <a href="#">+Mangas</a>
            </h1>  
            
            <h2 class="title">
                <a href="#">Mangás</a>
            </h2 class="title">  

            <h2 class="title">
                <a href="#">Categorias</a>
            </h2>

       </div> 
    </header>
</body>
</html>