<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>

    <style>
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div{
            margin: 20px 10px;
        }

        header{
            background: #44066d;
            padding: 20px 0;
        }

        ul{
            display: flex;
            list-style: none;
        }

        li a{
            text-decoration: none;
            color:rgba(39, 226, 154, 0.781);
            margin: 10px;
            padding: 18px 20px;
        }

        a:hover{
            background: #bbb5b513;
        }

    </style>

</head>
<body>
    <header>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact-us</a></li>
        </ul>
    </header>

    <section>
        <form action="#">
            <div>
                <h1>Formulário</h1>
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" autocomplete="off" value="">
            </div>

            <div>
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha">
            </div>

            <div>
                <h2>Profissão</h2>
                <div>
                    <label for="dev">Dev</label>
                    <input type="checkbox" id="dev"><br>

                    <label for="designer">Designer</label>
                    <input type="checkbox" id="designer"><br>
                    
                    <label for="gerente">Gerente</label>
                    <input type="checkbox" name="gerente" id="gerente">
                </div>
            </div>

            <div>
                <h2>Genêro</h2>
                <div>
                    <label for="feminino">Feminino</label>
                    <input type="radio" id="feminino" name="genero"><br>

                    <label for="masculino">Masculino</label>
                    <input type="radio" name="genero" id="masculino"><br>

                    <label for="nb">Não-Binário</label>
                    <input type="radio" name="genero" id="nb">
                </div>
            </div>
        </form>
    </section>
</body>
</html>