<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>

    <style>
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body{
            background: #9cccc3;
        }

        section{
            background: #55e4cc;
            width: 350px;
            height: 300px;
            border: #328678 solid 5px;
            border-radius: 1em;
            margin-inline: auto;
            color: #200370;
        }

        .container-login{
            text-align: center;
            padding: 30px 30px 0 30px;
        }

        h1{
            text-align: center;
        }

        label{
            cursor: pointer;
        }

        input{
            padding: 3px;
            border:#200370 solid;
            border-radius: 0.5em;
            outline: none;
        }

        .botao{
            text-align: center;
        }

        button{
            padding: 10px 15px;
            border-radius: 1em;
            border: #328678 solid 3px;
            background-color: #49e9ce;
            cursor: pointer;
            color: #200370;
        }

        button:hover{
            background: rgba(0, 0, 0, 0.055);
        }
    </style>

</head>

<body>
    <section>
        <form action="#">
            <div class="container-login">
                <h1>Login</h1>
                <p>
                    <label for="nome">Nome:</label>
                    <input type="text" name="nome" id="nome" autocomplete="off">
                </p>
                <p>
                    <label for="senha">Senha:</label>
                    <input type="password" name="senha" id="senha">
                </p>
            </div>

            <div class="botao">
                <button>Entrar</button> 
            </div>
        </form>
    </section>

</body>

</html>