<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 12</title>

    <style>

        body{
            font-family: sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 800px;
        }

        table td, table th {
            border: 1px solid #ccc;
            padding: 5px;
            text-align: left;
        }

        tfoot td, table th{
            background: #ddd;
        }

        tfoot td {
            font-style: italic;
        }

        table caption {
            caption-side: bottom;
            text-align: right;
            font-style: italic;
            font-size: 14px;
            margin-bottom: 5px 0px;
        }

        .responsive-table {
            max-width: 100%;
            overflow-x: auto;
        }
        
    </style>

</head>
<body>
    <p>Lorem ipsum dolor sit</p>

    <div class="responsive-table">
        <table>
            <caption>Uma descrição para a tabela</caption>
           <thead>
            <tr>
                <th>Titulo 1</th>
                <th>Titulo 2</th>
                <th>Titulo 3</th>
            </tr>
           </thead>
        
           <tbody>
            <tr>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore commodi quasi reiciendis perspiciatis saepe voluptates aliquam facere voluptas ex maiores magni temporibus magnam culpa reprehenderit quam sint quisquam, excepturi sed?</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
            </tr>
            <tr>
                <td colspan="2">Corpo 4</td>
                <td>Corpo 6</td>
            </tr>
            <tr>
                <td>Corpo 7</td>
                <td>Corpo 8</td>
                <td>Corpo 9</td>
            </tr>
           </tbody>
           <tfoot>
            <tr>
                <td colspan="2" rowspan="3"></td>
                <td>TOTAL:</td>
            </tr>
            <tr>
                <td>r$456</td>
            </tr>
           </tfoot>
        </table>
    </div>
</body>
</html>