<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 14 - Forms e Inputs</title>

    <style>
        * {
            font-family: sans-serif;
        }

        label {
            cursor: pointer;
            font-size: 15px;
        }

        input {
            outline: none;
        }
/*pego na internet, site do mdn para colocar os labels no range*/
        datalist {
            display: flex;
            flex-direction: column;
            writing-mode: vertical-lr;
            justify-content: space-between;
            width: 200px;
        }

        option {
            padding: 0;
            font-size: 15px;
        }

        input[type="range"] {
            width: 200px;
            margin: 0;
        }
/*para mais: https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input/range*/
    </style>
</head>

<body>
    <form action="#" method="get" target="_blank" autocomplete="off">
        <p>O meu forulário</p>
        <p>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" placeholder="Seu nome">
        </p>
        <p>
            <label for="dev">Sou um dev</label>
            <input type="checkbox" id="dev" name="dev" value="sim" checked><br>

            <label for="dev2">Sou um dev2</label>
            <input type="checkbox" id="dev2" value="sim" checked name="dev2"><br>

            <label for="dev3">Sou um dev3</label>
            <input type="checkbox" id="dev3" name="dev3" checked><br>
        </p>

        <p>
            Gênero: <br>
            <label for="feminino">Femenino</label>
            <input type="radio" id="feminino" name="genero" value="feminino"><br>

            <label for="masculino">Masculino</label>
            <input type="radio" id="masculino" value="masculino" name="genero"><br>

            <label for="naobinario">Não-Binário</label>
            <input type="radio" id="naobinario" name="genero" checked><br>
        </p>

        <p>
            <label for="date">Date:</label>
            <input type="date" id="date" name="date" value="2020-04-20">
        </p>

        <p>
            <label for="datetime">Date:</label>
            <input type="datetime-local" id="datetime" name="datetime" value="2023-02-23T20:52">
        </p>

        <p>
            <label for="time">Time</label>
            <input type="time" name="time" id="time" value="20:50:06">
        </p>

        <p>
            <label for="cor">Cor preferida: </label>
            <input type="color" name="cor" id="cor" value="#ff1ac6">
        </p>

        <p>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Ex: meuemail@email.com">
        </p>

        <p>
            <label for="file">Sua foto:</label>
            <input type="file" name="file" id="file" accept=".png, .svg, image/*" multiple>
        </p>

        <p>
            <label for="number">Number:</label>
            <input type="number" id="number" name="number" min="10" max="50" step="5">
        </p>

        <p>
            <label for="senha">Senha:</label>
            <input type="password" name="senha" id="senha" placeholder="Digite sua senha">
        </p>

        <p>
            <label for="range">Range:</label><br>
            <input type="range" name="range" id="range" list="tickmarks">

            <datalist id="tickmarks">
                <option value="0" label="0%">
                <option value="10">
                <option value="20">
                <option value="30">
                <option value="40">
                <option value="50" label="50%">
                <option value="60">
                <option value="70">
                <option value="80">
                <option value="90">
                <option value="100" label="100%">
            </datalist>
        </p>

        <p>
            <label for="url">Sua URL</label>
            <input type="url" name="url" id="url" placeholder="Insira a URL">
        </p>
        


        <p>
            <button type="reset">Reset</button>
            <button type="submit">Enviar</button>
        </p>
    </form>
</body>

</html>