*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: sans-serif;
}

.menu{
    background-color: #000000d8;
    display: block;
    padding: 0 15px;
    width: 100%;
    position: fixed;
}

.menu ul{
    list-style: none;
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

ul li{
    float: left;
}

ul li a{
    display: block;
    color: #fff;
    padding: 20px;
    text-decoration: none;
    transition: all 300ms ease-in-out;
}

ul li a:hover{
    background-color: #000000d8;
}

.grid{ 
    padding: 15px;
    padding-top: 71px;
    height: 100vh;
    margin: 0 auto;
    max-width: 1200px;
}

.grid .col{
    width: 33.33%;
    height: 300px;
    float: left;
    padding: 15px;

}

.grid .col-content{
    width: 100%;
    height: 100%;
    background-color: red;
    /*border-radius: 50%;*/
    /*margin: 0 auto;*/
    box-shadow: 5px 5px 0 0 blue;
}

.grid::after{
    content: '';
    display: block;
    clear: both;
}

.sobre{
    padding-top: 71px;
    height: 100vh;
    max-width: 100%;
    clear: both;
    background-color: turquoise;
}

.content{
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
}


@media (max-width: 568px){
    .grid .col{
        width: 100%;
    }
}

@media all and (min-width: 569px) and (max-width: 769px){
    .grid .col{
        width: 50%
    }
}

@media all and (min-width: 768px) and (max-width: 1200px){
    .grid .col{
        width: 33.33%
    }
}

@media all and (min-width: 1201px){
    .grid .col{
        width: 25%;
    }
}
